# NachoMusic

./: README.md
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltichash/musicapp/: AudioPlayerService.kt  DownloadPage.kt  DownloadService.kt  MainActivity.kt  MusicEntryList.kt  MusicManager.kt  MusicPage.kt  PlayerPage.kt  SettingsPage.kt
app/src/main/res/assets/: logo.af
app/src/main/res/drawable/: ic_download_error.xml  ic_error.xml  ic_last_song.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_christmas.xml  ic_launcher_mono_foreground.xml  ic_launcher_mono_foreground_christmas.xml  ic_next_song.xml  ic_pause_song.xml  ic_play_song.xml  ic_playmode_once.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_shuffle_off.xml  rounded_button.xml  small_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_download_page.xml  fragment_music_page.xml  fragment_player_page.xml  fragment_settings_page.xml  item_music_entry.xml  media_controls.xml  part_music_edit.xml  part_music_player.xml
app/src/main/res/menu/: bottom_nav_var.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round_christmas.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rCR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
